In [41]:
import pandas as pd

In [62]:
# read in template

input_suppliers = ['SARA', 'AIKHA', 'HERMES']
template = pd.read_excel('supplier_comparison_template_use.xlsx', sheet_name="Supplier Quotation", header=[1,2])


input_suppliers_lower = set(s.lower() for s in input_suppliers)
print(input_suppliers)
template.head()

['SARA', 'AIKHA', 'HERMES']

           ITEM CODE        DESCRIPTION                QTY SARA HERMES AIKHA
  Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 2_level_1   UP     UP    UP
0                  A              BHDSB                  1   10     15     9
1                  B            VNKSDJB                  2   30     25    23
2                  C              VNDJB                  3   42     24    64

In [56]:
# # read in template

# input_suppliers = ['SARA', 'AIKHA', 'HERMES']
# template = pd.read_excel('Supplier_Quotation_Template.xlsx', sheet_name="Supplier Quotation", header=[1,2])


# input_suppliers_lower = set(s.lower() for s in input_suppliers)
# print(input_suppliers)
# template.head()

['SARA', 'AIKHA', 'HERMES']

           ITEM CODE        DESCRIPTION                QTY HERMES SARA AIKHA
  Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 2_level_1     UP   UP    UP
0                  A              BHDSB                  1     10   15     9
1                  B             VNKSJB                  2     30   25    23
2                  C              VNDJB                  3     42   24    64

In [63]:
new_columns = []
for col in template.columns:
    if isinstance(col, tuple) and col[0].lower() in input_suppliers_lower:
        new_columns.append('_'.join(col).strip())  # e.g., HERMES_UP
    else:
        new_columns.append(col[0] if isinstance(col, tuple) else col)  # e.g., ITEM CODE, QTY
template.columns = new_columns

print(template.columns)

Index(['ITEM CODE', 'DESCRIPTION', 'QTY', 'SARA_UP', 'HERMES_UP', 'AIKHA_UP'], dtype='object')

In [65]:
# calculate the total price for each supplier
for supplier in input_suppliers:
    supplier_col = f"{supplier}_UP"
    col_index = template.columns.get_loc(supplier_col)
    if supplier_col in template.columns:
        total_values = template[supplier_col] * template['QTY']
        template.insert(loc=col_index + 1, column=f"{supplier}_TOTAL", value=total_values)
    else:
        print(f"Warning: Column {supplier_col} not found in the template.")

In [66]:
blank_row = pd.DataFrame([{col: "" for col in template.columns}])

# Step 2: Create summary row
summary_row = {'ITEM CODE': 'TOTAL_QUOTE'}  # you can also label 'DESCRIPTION' or a new column
for col in template.columns:
    if col.endswith("_TOTAL"):
        summary_row[col] = template[col].sum()

summary_row_df = pd.DataFrame([summary_row])

# Step 3: Concatenate everything
template = pd.concat([template, blank_row, summary_row_df], ignore_index=True)

In [67]:
template

,ITEM CODE,DESCRIPTION,QTY,SARA_UP,SARA_TOTAL,HERMES_UP,HERMES_TOTAL,AIKHA_UP,AIKHA_TOTAL
0,A,BHDSB,1,10,10,15,15,9,9
1,B,VNKSDJB,2,30,60,25,50,23,46
2,C,VNDJB,3,42,126,24,72,64,192
3,,,,,,,,,
4,TOTAL_QUOTE,NaN,NaN,NaN,196,NaN,137,NaN,247